<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_of_month_tv"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/calendar_cell_border"
    android:gravity="top|end"
    android:paddingEnd="4dp"
    android:textColor="@android:color/black"
    android:textSize="16sp" />