<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container.ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/commentor_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/text_color_brown"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Date"
        android:textColor="#BF5D4037"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Comment"
        android:textColor="@color/text_color_brown"
        android:textSize="16sp" />

    <View
        android:id="@+id/line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_brown" />
</LinearLayout>
